BACKEND_PORT=3000
URI_DATA_BASE=mongodb://127.0.0.1:27017/UpTask_Express_React

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=390abaef5937a8
EMAIL_PASSWORD=0094e429760032
EMAIL_APP=UpTask <no-reply@uptask.com>


FRONTEND_URL=http://localhost:5173